Clients/Desktop/Mia/Mia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
        Width="350" Height="550"
        x:Class="Mia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mia">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="Style.axaml" />
    </Window.Styles>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, Auto" MaxHeight="49">
            <TextBox x:Name="RssInput"
                     Height="49"
                     Margin="14, 14, 14, 0"
                     Watermark="Enter rss url"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     CornerRadius="5"
                     Text="{Binding RssUrl}" />
            <Button Grid.Column="1"
                    Width="40"
                    Height="33"
                    Margin="11 20 24, 0"
                    Background="#8F0392"
                    VerticalAlignment="Center"
                    IsVisible="{Binding RssUrl.Length}"
                    Command="{Binding UpdateArticles}">
                <Image Source="../Assets/find.png" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="14, 49, 14, 10">
            <ItemsControl
                          Background="Transparent"
                          ItemsSource="{Binding Articles}"
                          IsVisible="{Binding Articles.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#35D67F" CornerRadius="10" Margin="0 0 0 14">
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="0.7*, 0.3*">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           FontWeight="Regular"
                                           TextWrapping="Wrap"
                                           Margin="20, 14, 0, 0" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Author}"
                                           FontSize="16"
                                           FontWeight="Regular"
                                           Margin="20, 4, 0, 14" />
                                <Button Grid.RowSpan="2" Grid.Column="1"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 16, 0"
                                        Command="{Binding OpenArticle}">
                                    <Image Source="../Assets/Arrow 1.png" Width="38"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Margin="69, 172, 70, 235"
                   Text="Nothing to show"
                   FontSize="32"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="#A3A2A2"
                   IsVisible="{Binding !Articles.Count}" />
    </Grid>

</Window>